<QPG:Generation>
   <QPG:Owner file="owner.qpg"/>
   <QPG:Values>
      <QPG:Files>
         <!-- All Neutrino binaries and shared objects that need pinfo files -->
         <QPG:Add file="nto-*-o-ntox86/gdb/gdb" pinfo="ntox86-gdb.pinfo" target="x86" proc="x86" />
         <QPG:Add file="nto-*-o-ntoppc/gdb/gdb" pinfo="ntoppc-gdb.pinfo" target="ppc" proc="x86" />
         <QPG:Add file="nto-*-o-ntomips/gdb/gdb" pinfo="ntomips-gdb.pinfo" target="mips" proc="x86" />
         <QPG:Add file="nto-*-o-ntoarm/gdb/gdb" pinfo="ntoarm-gdb.pinfo" target="arm" proc="x86" />
         <QPG:Add file="nto-*-o-ntosh/gdb/gdb" pinfo="ntosh-gdb.pinfo" target="sh" proc="x86" />

         <!-- all symbolic links -->
         <QPG:Add file="gdb" install="/usr/bin/gdb" filetype="symlink" linkto="./ntox86-gdb" target="none" proc="x86" />
      </QPG:Files>
   </QPG:Values>
</QPG:Generation>
