/.cvsignore/1.1/Wed Nov 28 18:57:14 2001//Tgdb_7_6-branch
/Make-in/1.11/Wed Sep  2 07:20:30 2009//Tgdb_7_6-branch
/POTFILES.in/1.54/Mon Feb  4 06:04:33 2013//Tgdb_7_6-branch
/da.po/1.7/Wed Apr 27 10:02:26 2011//Tgdb_7_6-branch
/de.po/1.4/Mon Mar  8 10:06:13 2004//Tgdb_7_6-branch
/es.po/1.15/Mon Jul 30 08:43:45 2012//Tgdb_7_6-branch
/fi.po/1.8/Mon Jul 30 08:43:45 2012//Tgdb_7_6-branch
/fr.po/1.15/Thu Nov 25 06:08:44 2010//Tgdb_7_6-branch
/ga.po/1.4/Tue Dec 23 09:54:26 2008//Tgdb_7_6-branch
/id.po/1.5/Wed Nov 11 09:36:05 2009//Tgdb_7_6-branch
/it.po/1.2/Fri Nov 25 09:19:07 2011//Tgdb_7_6-branch
/nl.po/1.9/Thu Nov 25 06:08:44 2010//Tgdb_7_6-branch
/opcodes.pot/1.47/Wed Nov  2 12:02:22 2011//Tgdb_7_6-branch
/pt_BR.po/1.4/Thu Jul 25 10:31:28 2002//Tgdb_7_6-branch
/ro.po/1.2/Wed Jul 30 15:53:12 2003//Tgdb_7_6-branch
/sv.po/1.9/Thu Mar  9 17:28:10 2006//Tgdb_7_6-branch
/tr.po/1.7/Mon Jul 14 11:18:13 2003//Tgdb_7_6-branch
/uk.po/1.1/Fri Aug 17 14:33:24 2012//Tgdb_7_6-branch
/vi.po/1.10/Thu Aug  9 14:46:43 2012//Tgdb_7_6-branch
/zh_CN.po/1.2/Thu Nov 25 06:08:44 2010//Tgdb_7_6-branch
D
