/powerpc-32.dat/1.5/Wed Sep  1 18:56:35 2010//Tgdb_7_6-branch
/powerpc-32l.dat/1.1/Sat May  3 17:16:44 2008//Tgdb_7_6-branch
/powerpc-64l.dat/1.1/Sat May  3 17:16:44 2008//Tgdb_7_6-branch
/powerpc-altivec32l.dat/1.1/Sat May  3 17:16:44 2008//Tgdb_7_6-branch
/powerpc-altivec64l.dat/1.1/Sat May  3 17:16:44 2008//Tgdb_7_6-branch
/powerpc-cell32l.dat/1.1/Fri Jul 31 15:23:21 2009//Tgdb_7_6-branch
/powerpc-cell64l.dat/1.1/Fri Jul 31 15:23:21 2009//Tgdb_7_6-branch
/powerpc-e500l.dat/1.1/Sat May  3 17:16:44 2008//Tgdb_7_6-branch
/powerpc-isa205-32l.dat/1.1/Tue Nov 18 21:48:48 2008//Tgdb_7_6-branch
/powerpc-isa205-64l.dat/1.1/Tue Nov 18 21:48:48 2008//Tgdb_7_6-branch
/powerpc-isa205-altivec32l.dat/1.1/Tue Nov 18 21:48:48 2008//Tgdb_7_6-branch
/powerpc-isa205-altivec64l.dat/1.1/Tue Nov 18 21:48:48 2008//Tgdb_7_6-branch
/powerpc-isa205-vsx32l.dat/1.1/Tue Nov 18 21:48:48 2008//Tgdb_7_6-branch
/powerpc-isa205-vsx64l.dat/1.1/Tue Nov 18 21:48:48 2008//Tgdb_7_6-branch
/powerpc-vsx32l.dat/1.1/Fri Aug 15 15:18:34 2008//Tgdb_7_6-branch
/powerpc-vsx64l.dat/1.1/Fri Aug 15 15:18:34 2008//Tgdb_7_6-branch
D
