<QPG:Generation>
   <QPG:Owner file="owner.qpg"/>
   <QPG:Values>
      <QPG:Files>
   <!-- host/target specific files (files.qpg is auto-generated) -->
   <!-- win32 host -->
 <QPG:MergeFilter hos="win32">
   <QPG:Merge file="win32-x86-o-ntoarm/files.qpg"/>
   <QPG:Merge file="win32-x86-o-ntomips/files.qpg"/>
   <QPG:Merge file="win32-x86-o-ntoppc/files.qpg"/>
   <QPG:Merge file="win32-x86-o-ntosh/files.qpg"/>
   <QPG:Merge file="win32-x86-o-ntox86/files.qpg"/>
 </QPG:MergeFilter>

   <!-- solaris host -->
 <QPG:MergeFilter hos="solaris" proc="sparc">
   <QPG:Merge file="solaris-sparc-o-ntoarm/files.qpg"/>
   <QPG:Merge file="solaris-sparc-o-ntomips/files.qpg"/>
   <QPG:Merge file="solaris-sparc-o-ntoppc/files.qpg"/>
   <QPG:Merge file="solaris-sparc-o-ntosh/files.qpg"/>
   <QPG:Merge file="solaris-sparc-o-ntox86/files.qpg"/>
 </QPG:MergeFilter>

   <!-- linux host -->
 <QPG:MergeFilter hos="linux">
   <QPG:Merge file="linux-x86-o-ntoarm/files.qpg"/>
   <QPG:Merge file="linux-x86-o-ntomips/files.qpg"/>
   <QPG:Merge file="linux-x86-o-ntoppc/files.qpg"/>
   <QPG:Merge file="linux-x86-o-ntosh/files.qpg"/>
   <QPG:Merge file="linux-x86-o-ntox86/files.qpg"/>
 </QPG:MergeFilter>
      </QPG:Files>
   </QPG:Values>
</QPG:Generation>
