<QPG:Generation>
   <QPG:Owner file="owner.qpg"/>
   <!-- host/target specific files (files.qpg is auto-generated) -->

   <QPG:Merge file="nto-x86-o-ntoarm/files.qpg"/>
   <QPG:Merge file="nto-x86-o-ntomips/files.qpg"/>
   <QPG:Merge file="nto-x86-o-ntoppc/files.qpg"/>
   <QPG:Merge file="nto-x86-o-ntosh/files.qpg"/>
   <QPG:Merge file="nto-x86-o-ntox86/files.qpg"/>

   <QPG:Values>
    <QPG:Files>
	 <QPG:Add file="nto-x86-o-ntox86/gcc/*.info*" install="/usr/info/" />

	<QPG:Add file="gcc" target="x86" install="/usr/bin/" filetype="symlink" linkto="/x86/usr/bin/ntox86-gcc"/>
	<QPG:Add file="g++" target="x86" install="/usr/bin/" filetype="symlink" linkto="/x86/usr/bin/ntox86-g++"/>
	<QPG:Add file="cpp" target="x86" install="/usr/bin/" filetype="symlink" linkto="/usr/lib/gcc-lib/ntox86/3.2.3/cpp0"/>

	</QPG:Files>
   </QPG:Values>
</QPG:Generation>
