/ChangeLog/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/add.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/addc.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/addi.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/addv.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/and.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/andb.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/andi.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/bf.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/bfs.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/bra.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/braf.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/brk.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/bsr.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/bsrf.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/bt.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/bts.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/clrmac.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/clrs.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/clrt.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/cmpeq.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/cmpeqi.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/cmpge.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/cmpgt.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/cmphi.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/cmphs.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/cmppl.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/cmppz.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/cmpstr.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/div0s.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/div0u.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/div1.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/dmulsl.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/dmulul.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/dt.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/extsb.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/extsw.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/extub.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/extuw.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/fabs.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/fadd.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/fcmpeq.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/fcmpgt.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/fcnvds.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/fcnvsd.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/fdiv.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/fipr.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/fldi0.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/fldi1.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/flds.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/float.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/fmac.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/fmov.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/fmul.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/fneg.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/frchg.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/fschg.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/fsqrt.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/fsts.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/fsub.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/ftrc.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/ftrv.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/jmp.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/jsr.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/ldc-gbr.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/ldcl-gbr.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/lds-fpscr.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/lds-fpul.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/lds-mach.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/lds-macl.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/lds-pr.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/ldsl-fpscr.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/ldsl-fpul.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/ldsl-mach.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/ldsl-macl.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/ldsl-pr.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/macl.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/macw.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/mov.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/mova.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movb1.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movb10.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movb2.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movb3.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movb4.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movb5.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movb6.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movb7.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movb8.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movb9.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movcal.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movi.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movl1.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movl10.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movl11.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movl2.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movl3.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movl4.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movl5.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movl6.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movl7.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movl8.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movl9.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movt.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movw1.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movw10.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movw11.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movw2.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movw3.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movw4.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movw5.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movw6.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movw7.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movw8.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/movw9.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/mull.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/mulsw.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/muluw.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/neg.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/negc.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/nop.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/not.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/ocbi.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/ocbp.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/ocbwb.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/or.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/orb.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/ori.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/pref.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/rotcl.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/rotcr.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/rotl.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/rotr.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/rts.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/sets.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/sett.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/shad.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/shal.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/shar.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/shld.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/shll.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/shll16.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/shll2.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/shll8.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/shlr.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/shlr16.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/shlr2.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/shlr8.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/stc-gbr.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/stcl-gbr.cgs/1.1/Fri Feb  1 11:44:28 2002//Tgdb_7_6-branch
/sts-fpscr.cgs/1.1/Fri Feb  1 11:44:29 2002//Tgdb_7_6-branch
/sts-fpul.cgs/1.1/Fri Feb  1 11:44:29 2002//Tgdb_7_6-branch
/sts-mach.cgs/1.1/Fri Feb  1 11:44:29 2002//Tgdb_7_6-branch
/sts-macl.cgs/1.1/Fri Feb  1 11:44:29 2002//Tgdb_7_6-branch
/sts-pr.cgs/1.1/Fri Feb  1 11:44:29 2002//Tgdb_7_6-branch
/stsl-fpscr.cgs/1.1/Fri Feb  1 11:44:29 2002//Tgdb_7_6-branch
/stsl-fpul.cgs/1.1/Fri Feb  1 11:44:29 2002//Tgdb_7_6-branch
/stsl-mach.cgs/1.1/Fri Feb  1 11:44:29 2002//Tgdb_7_6-branch
/stsl-macl.cgs/1.1/Fri Feb  1 11:44:29 2002//Tgdb_7_6-branch
/stsl-pr.cgs/1.1/Fri Feb  1 11:44:29 2002//Tgdb_7_6-branch
/sub.cgs/1.1/Fri Feb  1 11:44:29 2002//Tgdb_7_6-branch
/subc.cgs/1.1/Fri Feb  1 11:44:29 2002//Tgdb_7_6-branch
/subv.cgs/1.1/Fri Feb  1 11:44:29 2002//Tgdb_7_6-branch
/swapb.cgs/1.1/Fri Feb  1 11:44:29 2002//Tgdb_7_6-branch
/swapw.cgs/1.1/Fri Feb  1 11:44:29 2002//Tgdb_7_6-branch
/tasb.cgs/1.1/Fri Feb  1 11:44:29 2002//Tgdb_7_6-branch
/testutils.inc/1.1/Fri Feb  1 11:44:29 2002//Tgdb_7_6-branch
/trapa.cgs/1.1/Fri Feb  1 11:44:29 2002//Tgdb_7_6-branch
/tst.cgs/1.1/Fri Feb  1 11:44:29 2002//Tgdb_7_6-branch
/tstb.cgs/1.1/Fri Feb  1 11:44:29 2002//Tgdb_7_6-branch
/tsti.cgs/1.1/Fri Feb  1 11:44:29 2002//Tgdb_7_6-branch
/xor.cgs/1.1/Fri Feb  1 11:44:29 2002//Tgdb_7_6-branch
/xorb.cgs/1.1/Fri Feb  1 11:44:29 2002//Tgdb_7_6-branch
/xori.cgs/1.1/Fri Feb  1 11:44:29 2002//Tgdb_7_6-branch
/xtrct.cgs/1.1/Fri Feb  1 11:44:29 2002//Tgdb_7_6-branch
D
