/allinsn.exp/1.2/Wed Oct  8 18:21:02 2003//Tgdb_7_6-branch
/cmqaddhss.cgs/1.2/Wed Oct  8 18:21:02 2003//Tgdb_7_6-branch
/cmqaddhus.cgs/1.2/Wed Oct  8 18:21:02 2003//Tgdb_7_6-branch
/cmqsubhss.cgs/1.2/Wed Oct  8 18:21:02 2003//Tgdb_7_6-branch
/cmqsubhus.cgs/1.2/Wed Oct  8 18:21:02 2003//Tgdb_7_6-branch
/dcpl.cgs/1.2/Wed Oct  8 18:21:02 2003//Tgdb_7_6-branch
/dcul.cgs/1.2/Wed Oct  8 18:21:02 2003//Tgdb_7_6-branch
/mclracc.cgs/1.2/Wed Sep  3 21:56:01 2003//Tgdb_7_6-branch
/mqaddhss.cgs/1.2/Wed Oct  8 18:21:02 2003//Tgdb_7_6-branch
/mqaddhus.cgs/1.2/Wed Oct  8 18:21:02 2003//Tgdb_7_6-branch
/mqsubhss.cgs/1.2/Wed Oct  8 18:21:02 2003//Tgdb_7_6-branch
/mqsubhus.cgs/1.2/Wed Oct  8 18:21:02 2003//Tgdb_7_6-branch
D
