<QPG:Generation>
   <QPG:Owner file="owner.qpg"/>
   <QPG:Values>
      <QPG:Files>
         <!-- Binary Files -->
         <QPG:Add file="nto-*/nasm" pinfo="$"/>
         <QPG:Add file="nto-*/ndisasm" pinfo="$" />

         <QPG:Add hos="solaris" proc="sparc" file="solaris-*/nasm" pinfo="$"/>
         <QPG:Add hos="solaris" proc="sparc" file="solaris-*/ndisasm" pinfo="$" />

         <QPG:Add hos="linux" file="linux-*/nasm" pinfo="$"/>
         <QPG:Add hos="linux" file="linux-*/ndisasm" pinfo="$" />

         <QPG:Add hos="win32" file="win32-*/nasm.exe" pinfo="nasm.pinfo"/>
         <QPG:Add hos="win32" file="win32-*/ndisasm.exe" pinfo="ndisasm.pinfo" />

         <!-- Man Pages -->
         <QPG:Add file="nasm.1" install="/usr/man/man1/"/>
         <QPG:Add file="ndisasm.1" install="/usr/man/man1/"/>

      </QPG:Files>
   </QPG:Values>
</QPG:Generation>
