/config.guess/1.15/Wed May 11 23:38:44 2011/-ko/Tgdb_7_6-branch
/config.rpath/1.3/Wed May 11 23:38:44 2011/-ko/Tgdb_7_6-branch
/config.sub/1.15/Wed May 11 23:38:44 2011/-ko/Tgdb_7_6-branch
/install.sh/1.4/Thu Apr 20 20:13:20 2006/-ko/Tgdb_7_6-branch
/mkdirs/1.5/Wed May 11 23:38:44 2011/-ko/Tgdb_7_6-branch
/mkdist/1.5/Wed May 11 23:38:44 2011/-ko/Tgdb_7_6-branch
/mkinstalldirs/1.2/Thu Apr 20 20:13:20 2006/-ko/Tgdb_7_6-branch
/shlib-install/1.7/Wed May 11 23:38:44 2011/-ko/Tgdb_7_6-branch
/shobj-conf/1.10/Wed May 11 23:38:44 2011/-ko/Tgdb_7_6-branch
/wcwidth.c/1.6/Wed May 11 23:38:44 2011/-ko/Tgdb_7_6-branch
D
