<QPG:Generation>
   <QPG:Owner file="owner.qpg"/>
   <!-- host/target specific files (files.qpg is auto-generated) -->
   <QPG:Merge file="nto-x86-o-ntoarm/files.qpg"/>
   <QPG:Merge file="nto-x86-o-ntomips/files.qpg"/>
   <QPG:Merge file="nto-x86-o-ntoppc/files.qpg"/>
   <QPG:Merge file="nto-x86-o-ntosh/files.qpg"/>
   <QPG:Merge file="nto-x86-o-ntox86/files.qpg"/>

   <QPG:Merge file="win32-x86-o-ntoarm/files.qpg"/>
   <QPG:Merge file="win32-x86-o-ntomips/files.qpg"/>
   <QPG:Merge file="win32-x86-o-ntoppc/files.qpg"/>
   <QPG:Merge file="win32-x86-o-ntosh/files.qpg"/>
   <QPG:Merge file="win32-x86-o-ntox86/files.qpg"/>
   
   <QPG:Merge file="linux-x86-o-ntoarm/files.qpg"/>
   <QPG:Merge file="linux-x86-o-ntomips/files.qpg"/>
   <QPG:Merge file="linux-x86-o-ntoppc/files.qpg"/>
   <QPG:Merge file="linux-x86-o-ntosh/files.qpg"/>
   <QPG:Merge file="linux-x86-o-ntox86/files.qpg"/>

   <QPG:Merge file="solaris-sparc-o-ntoarm/files.qpg"/>
   <QPG:Merge file="solaris-sparc-o-ntomips/files.qpg"/>
   <QPG:Merge file="solaris-sparc-o-ntoppc/files.qpg"/>
   <QPG:Merge file="solaris-sparc-o-ntosh/files.qpg"/>
   <QPG:Merge file="solaris-sparc-o-ntox86/files.qpg"/>
   <QPG:Values>
    <QPG:Files>
	 <QPG:Add file="nto-x86-o-ntox86/gcc/*.info*" install="/usr/share/info/" />
	 <QPG:Add filetype="symlink" file="gcc" linkto="ntox86-gcc-2.95.3" install="/usr/bin/" target="x86"/>
	 <QPG:Add filetype="symlink" file="g++" linkto="ntox86-g++-2.95.3" install="/usr/bin/" target="x86"/>
	</QPG:Files>
   </QPG:Values>
</QPG:Generation>
