/ChangeLog/1.8/Mon Sep 13 21:02:33 2004//Tgdb_7_6-branch
/add.s/1.1/Wed Jul 23 21:40:43 2003//Tgdb_7_6-branch
/allinsn.exp/1.7/Mon Sep 13 21:02:33 2004//Tgdb_7_6-branch
/and.s/1.1/Thu Feb 12 22:29:48 2004//Tgdb_7_6-branch
/bandor.s/1.1/Wed Sep  8 09:20:29 2004//Tgdb_7_6-branch
/bandornot.s/1.1/Wed Sep  8 09:20:29 2004//Tgdb_7_6-branch
/bclr.s/1.1/Wed Sep  8 09:20:29 2004//Tgdb_7_6-branch
/bld.s/1.1/Wed Sep  8 09:20:29 2004//Tgdb_7_6-branch
/bldnot.s/1.1/Wed Sep  8 09:20:29 2004//Tgdb_7_6-branch
/bset.s/1.1/Wed Sep  8 09:20:29 2004//Tgdb_7_6-branch
/bst.s/1.1/Wed Sep  8 09:20:29 2004//Tgdb_7_6-branch
/bxor.s/1.1/Wed Sep  8 09:20:29 2004//Tgdb_7_6-branch
/clip.s/1.1/Wed Sep  8 09:20:29 2004//Tgdb_7_6-branch
/div.s/1.1/Wed Sep  8 09:20:29 2004//Tgdb_7_6-branch
/dmxy.s/1.1/Fri Jan  9 19:47:36 2004//Tgdb_7_6-branch
/fabs.s/1.1/Wed Jul 23 21:40:43 2003//Tgdb_7_6-branch
/fadd.s/1.1/Wed Jul 23 21:40:43 2003//Tgdb_7_6-branch
/fail.s/1.1/Wed Sep  8 09:20:29 2004//Tgdb_7_6-branch
/fcmpeq.s/1.1/Wed Jul 23 21:40:43 2003//Tgdb_7_6-branch
/fcmpgt.s/1.1/Wed Jul 23 21:40:43 2003//Tgdb_7_6-branch
/fcnvds.s/1.1/Wed Jul 23 21:40:43 2003//Tgdb_7_6-branch
/fcnvsd.s/1.1/Wed Jul 23 21:40:43 2003//Tgdb_7_6-branch
/fdiv.s/1.1/Wed Jul 23 21:40:43 2003//Tgdb_7_6-branch
/fipr.s/1.1/Fri Jan  9 19:47:36 2004//Tgdb_7_6-branch
/fldi0.s/1.1/Wed Jul 23 21:40:43 2003//Tgdb_7_6-branch
/fldi1.s/1.1/Wed Jul 23 21:40:43 2003//Tgdb_7_6-branch
/flds.s/1.1/Wed Jul 23 21:40:43 2003//Tgdb_7_6-branch
/float.s/1.1/Sat Jul 26 00:54:58 2003//Tgdb_7_6-branch
/fmac.s/1.1/Sat Jul 26 00:54:58 2003//Tgdb_7_6-branch
/fmov.s/1.1/Sat Jul 26 00:54:58 2003//Tgdb_7_6-branch
/fmul.s/1.1/Sat Jul 26 00:54:58 2003//Tgdb_7_6-branch
/fneg.s/1.1/Sat Jul 26 00:54:58 2003//Tgdb_7_6-branch
/fpchg.s/1.1/Fri Jan  9 19:47:36 2004//Tgdb_7_6-branch
/frchg.s/1.1/Sat Jul 26 00:54:58 2003//Tgdb_7_6-branch
/fsca.s/1.1/Wed Sep  8 09:20:29 2004//Tgdb_7_6-branch
/fschg.s/1.1/Sat Jul 26 00:54:58 2003//Tgdb_7_6-branch
/fsqrt.s/1.1/Wed Jul 23 21:40:43 2003//Tgdb_7_6-branch
/fsrra.s/1.1/Wed Sep  8 09:20:29 2004//Tgdb_7_6-branch
/fsub.s/1.1/Wed Jul 23 21:40:43 2003//Tgdb_7_6-branch
/ftrc.s/1.1/Wed Jul 23 21:40:43 2003//Tgdb_7_6-branch
/ldrc.s/1.1/Fri Jan  9 19:47:36 2004//Tgdb_7_6-branch
/loop.s/1.1/Fri Jan  9 19:47:36 2004//Tgdb_7_6-branch
/macl.s/1.1/Mon Aug 11 19:36:23 2003//Tgdb_7_6-branch
/macw.s/1.1/Mon Aug 11 19:36:23 2003//Tgdb_7_6-branch
/mov.s/1.1/Wed Sep  8 09:20:29 2004//Tgdb_7_6-branch
/movi.s/1.2/Wed Sep  8 09:20:29 2004//Tgdb_7_6-branch
/movli.s/1.1/Fri Jan  9 19:47:36 2004//Tgdb_7_6-branch
/movua.s/1.2/Mon Sep 13 21:02:33 2004//Tgdb_7_6-branch
/movxy.s/1.1/Fri Jan  9 19:47:36 2004//Tgdb_7_6-branch
/mulr.s/1.1/Wed Sep  8 09:20:29 2004//Tgdb_7_6-branch
/pabs.s/1.1/Fri Jan  9 19:47:36 2004//Tgdb_7_6-branch
/padd.s/1.1/Sat Jul 26 01:00:33 2003//Tgdb_7_6-branch
/paddc.s/1.1/Sat Jul 26 01:00:33 2003//Tgdb_7_6-branch
/pand.s/1.1/Sat Jul 26 01:00:33 2003//Tgdb_7_6-branch
/pass.s/1.1/Wed Sep  8 09:20:29 2004//Tgdb_7_6-branch
/pclr.s/1.1/Fri Jan  9 19:47:36 2004//Tgdb_7_6-branch
/pdec.s/1.1/Sat Jul 26 01:00:33 2003//Tgdb_7_6-branch
/pdmsb.s/1.1/Sat Jul 26 01:00:33 2003//Tgdb_7_6-branch
/pinc.s/1.1/Sat Jul 26 01:00:33 2003//Tgdb_7_6-branch
/pmuls.s/1.1/Wed Jul 23 21:45:36 2003//Tgdb_7_6-branch
/prnd.s/1.1/Fri Jan  9 19:47:36 2004//Tgdb_7_6-branch
/pshai.s/1.1/Sat Jul 26 01:00:33 2003//Tgdb_7_6-branch
/pshar.s/1.1/Sat Jul 26 01:00:33 2003//Tgdb_7_6-branch
/pshli.s/1.1/Sat Jul 26 01:00:33 2003//Tgdb_7_6-branch
/pshlr.s/1.1/Sat Jul 26 01:00:33 2003//Tgdb_7_6-branch
/psub.s/1.1/Fri Jan  9 19:47:36 2004//Tgdb_7_6-branch
/pswap.s/1.1/Fri Jan  9 19:47:36 2004//Tgdb_7_6-branch
/pushpop.s/1.1/Wed Sep  8 09:20:29 2004//Tgdb_7_6-branch
/resbank.s/1.1/Wed Sep  8 09:20:29 2004//Tgdb_7_6-branch
/sett.s/1.1/Thu Feb 12 22:29:48 2004//Tgdb_7_6-branch
/shll.s/1.1/Wed Jul 23 21:40:43 2003//Tgdb_7_6-branch
/shll16.s/1.1/Wed Jul 23 21:40:43 2003//Tgdb_7_6-branch
/shll2.s/1.1/Wed Jul 23 21:40:43 2003//Tgdb_7_6-branch
/shll8.s/1.1/Wed Jul 23 21:40:43 2003//Tgdb_7_6-branch
/shlr.s/1.1/Wed Jul 23 21:40:43 2003//Tgdb_7_6-branch
/shlr16.s/1.1/Wed Jul 23 21:40:43 2003//Tgdb_7_6-branch
/shlr2.s/1.1/Wed Jul 23 21:40:43 2003//Tgdb_7_6-branch
/shlr8.s/1.1/Wed Jul 23 21:40:43 2003//Tgdb_7_6-branch
/swap.s/1.1/Wed Jul 23 21:40:43 2003//Tgdb_7_6-branch
/testutils.inc/1.4/Wed Sep  8 09:20:29 2004//Tgdb_7_6-branch
D
