load_lib libqnx.exp

set timeout 300


set testfile targetqnx
set srcfile ${srcdir}/${subdir}/${testfile}.c
set binfile ${objdir}/${subdir}/${testfile}

# clean up any old gdbs running
gdb_exit

# compile the program into a binary
if  { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable {debug additional_flags="-w"}] != "" } {
    gdb_suppress_entire_file "Testcase compile failed, so all tests in this file will automatically fail."
    }

if [get_compiler_info ${binfile}] {
    return -1
}


# start a fresh gdb then connect and upload our sanity test
# finish it up by running our sanity and checking its output with the gdb_test func
gdb_start

gdb_load ${binfile}

runto_main


send_gdb "continue\r"
gdb_expect {
  -re "hello world*" { pass "sanity" }
  timeout { fail "sanity" }
}

       
gdb_exit
