#Test: Symbol table bug.
#Purpose: PR:52086
#Date: April 22,2008
#Author: Aleksandar Ristovski

set test "PR52086"

# This test checks if the signal is correctly translated. Neutrino
# defines SIGBUS to be of numeric value 10, but on linux 10 is something else.
# This test makes sure we really see SIGBUS.

gdb_exit
gdb_start 

set testfile $test
set srcfile ${srcdir}/${subdir}/${testfile}
send_gdb "symbol-file $srcfile\n"

gdb_expect 3 {
  -re "Reading symbols from .*done.*$gdb_prompt\[ \]*$" { continue }
    timeout { fail "Reading symbols from $srcfile failed." }
}

send_gdb "target core ${srcfile}.core\n"

gdb_expect 3 {
  -re  ".*Program terminated with signal 10, Bus error.*$gdb_prompt\[ \]*$"
      { 
	pass "$test"
        return 0
      }
  timeout { }
}
fail "$test: Regression: signal not translated correctly." 
