#Test: Symbol table bug.
#Purpose: PR:56132
#Date: March 12,2008
#Author: Aleksandar Ristovski

set test "PR56132"

gdb_exit
gdb_start 

set testfile procnto_g.sym
set srcfile ${srcdir}/${subdir}/${testfile}
send_gdb "symbol-file $srcfile\n"

gdb_expect 3 {
  -re "Reading symbols from .*done.*$gdb_prompt\[ \]*$" { continue }
    timeout { fail "Reading symbols from $srcfile failed." }
}
send_gdb "p &actives\n"
gdb_expect 10 {
  -re ".1.=.\\(THREAD.\\*\\(\\*\\)\\\[0\\\]\\).0x\[0-9A-Fa-f\]+" 
    {
      verbose "Matched: $expect_out(buffer)\n"
      pass "$test"
      return 0
    }
  timeout {} 
}
fail "$test regression."
