load_lib libqnx.exp

set timeout 60

#Test: basictarget
#Purpose: basic funcionality tests for gdb using remote qnx targets

#check if we are testing with a remote target.  These tests require one.

set testfile basictarget
set srcfile ${srcdir}/${subdir}/${testfile}.c
set binfile ${objdir}/${subdir}/${testfile}
global gdb_prompt	
# clean up any old gdbs running
gdb_exit

# compile the program into a binary
if  { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable {debug additional_flags="-w"}] != "" } {
    gdb_suppress_entire_file "Testcase compile failed, so all tests in this file will automatically fail."
    }

if [get_compiler_info ${binfile}] {
    return -1
}


# start a fresh gdb then connect and upload our sanity test
# finish it up by running our sanity and checking its output with the gdb_test func
gdb_start

gdb_load ${binfile}
	

gdb_test "break double_func" \
 "Breakpoint.*at.* file .*$srcfile, line.*" \
 "Breakpoint function"

send_gdb "run /tmp/${testfile}\r"
gdb_expect "$gdb_prompt"
send_gdb "break main\r"
gdb_expect "$gdb_prompt"
send_gdb "s\r"
gdb_expect "$gdb_prompt"

gdb_test "call dummy(10)" \
 "15" \
 "Returning double from a function"
	
gdb_exit
