/amd64-linux.xml/1.4/Tue Jan  1 06:33:02 2013//Tgdb_7_6-branch
/bfin-linux.xml/1.4/Tue Jan  1 06:33:02 2013//Tgdb_7_6-branch
/gdb-syscalls.dtd/1.4/Tue Jan  1 06:33:02 2013//Tgdb_7_6-branch
/i386-linux.xml/1.4/Tue Jan  1 06:33:02 2013//Tgdb_7_6-branch
/mips-n32-linux.xml/1.3/Tue Jan  1 06:33:02 2013//Tgdb_7_6-branch
/mips-n64-linux.xml/1.3/Tue Jan  1 06:33:02 2013//Tgdb_7_6-branch
/mips-o32-linux.xml/1.3/Tue Jan  1 06:33:02 2013//Tgdb_7_6-branch
/ppc-linux.xml/1.4/Tue Jan  1 06:33:02 2013//Tgdb_7_6-branch
/ppc64-linux.xml/1.4/Tue Jan  1 06:33:02 2013//Tgdb_7_6-branch
/sparc-linux.xml/1.4/Tue Jan  1 06:33:02 2013//Tgdb_7_6-branch
/sparc64-linux.xml/1.4/Tue Jan  1 06:33:02 2013//Tgdb_7_6-branch
D
