/.gitignore/1.1/Tue Mar 29 01:59:37 2011//Tgdb_7_6-branch
/ChangeLog/1.39/Thu Feb  7 04:43:35 2013//Tgdb_7_6-branch
/Makefile.in/1.14/Thu Feb  7 04:43:35 2013//Tgdb_7_6-branch
/aclocal.m4/1.5/Fri Sep  3 13:30:58 2010//Tgdb_7_6-branch
/config.in/1.2/Sat Aug 22 14:31:09 2009//Tgdb_7_6-branch
/configure/1.15/Sun Nov 11 10:59:50 2012//Tgdb_7_6-branch
/configure.ac/1.7/Thu Feb  7 04:43:35 2013//Tgdb_7_6-branch
/dconfig.h/1.6/Thu Feb  7 04:43:35 2013//Tgdb_7_6-branch
/decBasic.c/1.7/Thu Feb  7 04:43:35 2013//Tgdb_7_6-branch
/decCommon.c/1.8/Thu Feb  7 04:43:35 2013//Tgdb_7_6-branch
/decCommonSymbols.h/1.1/Fri Jan 25 19:05:42 2008//Tgdb_7_6-branch
/decContext.c/1.9/Thu Feb  7 04:43:35 2013//Tgdb_7_6-branch
/decContext.h/1.8/Thu Feb  7 04:43:35 2013//Tgdb_7_6-branch
/decContextSymbols.h/1.2/Fri Jan 25 19:05:42 2008//Tgdb_7_6-branch
/decDPD.h/1.8/Thu Feb  7 04:43:35 2013//Tgdb_7_6-branch
/decDPDSymbols.h/1.1/Fri Jan 25 19:05:42 2008//Tgdb_7_6-branch
/decDouble.c/1.6/Thu Feb  7 04:43:35 2013//Tgdb_7_6-branch
/decDouble.h/1.7/Thu Feb  7 04:43:35 2013//Tgdb_7_6-branch
/decDoubleSymbols.h/1.1/Thu Oct 11 18:15:02 2007//Tgdb_7_6-branch
/decExcept.c/1.4/Thu Feb  7 04:43:35 2013//Tgdb_7_6-branch
/decExcept.h/1.4/Thu Feb  7 04:43:35 2013//Tgdb_7_6-branch
/decLibrary.c/1.4/Thu Feb  7 04:43:35 2013//Tgdb_7_6-branch
/decNumber.c/1.8/Thu Feb  7 04:43:35 2013//Tgdb_7_6-branch
/decNumber.h/1.7/Thu Feb  7 04:43:35 2013//Tgdb_7_6-branch
/decNumberLocal.h/1.9/Thu Feb  7 04:43:35 2013//Tgdb_7_6-branch
/decNumberSymbols.h/1.2/Fri Jan 25 19:05:42 2008//Tgdb_7_6-branch
/decPacked.c/1.6/Thu Feb  7 04:43:35 2013//Tgdb_7_6-branch
/decPacked.h/1.6/Thu Feb  7 04:43:35 2013//Tgdb_7_6-branch
/decPackedSymbols.h/1.1/Thu Oct 11 18:15:02 2007//Tgdb_7_6-branch
/decQuad.c/1.6/Thu Feb  7 04:43:35 2013//Tgdb_7_6-branch
/decQuad.h/1.7/Thu Feb  7 04:43:35 2013//Tgdb_7_6-branch
/decQuadSymbols.h/1.1/Thu Oct 11 18:15:02 2007//Tgdb_7_6-branch
/decRound.c/1.4/Thu Feb  7 04:43:35 2013//Tgdb_7_6-branch
/decRound.h/1.3/Thu Feb  7 04:43:35 2013//Tgdb_7_6-branch
/decSingle.c/1.6/Thu Feb  7 04:43:35 2013//Tgdb_7_6-branch
/decSingle.h/1.7/Thu Feb  7 04:43:35 2013//Tgdb_7_6-branch
/decSingleSymbols.h/1.1/Thu Oct 11 18:15:02 2007//Tgdb_7_6-branch
D
