/ChangeLog/1.24/Mon Sep 27 21:01:11 2010//Tgdb_7_6-branch
/Makefile.in/1.12/Thu Jul 30 22:44:50 2009//Tgdb_7_6-branch
/README/1.1/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/VERSION/1.1/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/aclocal.m4/1.7/Mon Apr  5 18:02:20 2010//Tgdb_7_6-branch
/bindtextdom.c/1.5/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/config.h.in/1.2/Sat Aug 22 14:31:02 2009//Tgdb_7_6-branch
/config.intl.in/1.1/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/configure/1.8/Mon Sep 27 20:22:53 2010//Tgdb_7_6-branch
/configure.ac/1.2/Mon Aug 24 19:12:54 2009//Tgdb_7_6-branch
/dcgettext.c/1.5/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/dcigettext.c/1.1/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/dcngettext.c/1.1/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/dgettext.c/1.6/Wed Sep 13 22:07:21 2006//Tgdb_7_6-branch
/dngettext.c/1.2/Wed Sep 13 22:07:21 2006//Tgdb_7_6-branch
/eval-plural.h/1.1/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/explodename.c/1.5/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/finddomain.c/1.5/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/gettext.c/1.5/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/gettextP.h/1.5/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/gmo.h/1.1/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/hash-string.h/1.5/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/intl-compat.c/1.4/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/l10nflist.c/1.5/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/libgnuintl.h/1.2/Thu Oct 15 09:41:35 2009//Tgdb_7_6-branch
/loadinfo.h/1.5/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/loadmsgcat.c/1.5/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/localcharset.c/1.1/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/localcharset.h/1.1/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/locale.alias/1.1/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/localealias.c/1.5/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/localename.c/1.1/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/log.c/1.1/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/ngettext.c/1.1/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/osdep.c/1.1/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/plural-exp.c/1.1/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/plural-exp.h/1.1/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/plural.c/1.1/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/plural.y/1.1/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/relocatable.c/1.1/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/relocatable.h/1.1/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
/textdomain.c/1.5/Mon May 22 15:30:13 2006//Tgdb_7_6-branch
D
