# File Name: libqnx.exp
# Author:    Wade Hawkins
# Date:      edited Mar 11, 2008 
# Purpose:   To add qnx specific target connection functions to gdb testsuite


# Function Name:  gdb_target_qnx
# Purpose: To connect a local gdb to a remote qnx target for debugging.  
# Inputs:  qnx_target - The network address to a target
#         debug_port - The port on the target to communicate through 
proc gdb_target_qnx { qnx_target debug_port } {
   
   global gdb_prompt;

   # send gdb the connection command with target and port if error return 1
   send_gdb "target qnx $qnx_target:$debug_port\r";
   gdb_expect {
      -re "$gdb_prompt" { return 0 }
      timeout { return 1 }
   }
  
}

# Function Name:  gdb_upload_binary
# Purpose: To upload a binary to a target so it can be debugged
# Inputs: absolute_binary - the absolute path to the binary on the local machine
#         binary_name - the name we want the binary to be called on the target filesystem
proc gdb_upload_binary { absolute_binary binary_name} {
    global gdb_prompt;
    
    # send gdb the upload command and send the file if error return 1
    send_gdb "upload $absolute_binary /tmp/$binary_name\r";
    gdb_expect {
       -re "$gdb_prompt" { return 0 }
       -re "Unable to open" { return 1 }
       timeout { return 1 }
    }
}

# Function Name:  gdb_start
# Purpose: To start a gdb process and target a qnx target
# Inputs: none as long as a board description file is loaded.
proc gdb_start { } {
  default_gdb_start
  global qnx_target_host
  global qnx_target_port
  global gdb_prompt

  send_gdb "target qnx ${qnx_target_host}:${qnx_target_port}\n"
  gdb_expect 60 {
     -re "$gdb_prompt $" { return 0}
     timeout { perror "target qnx ${qnx_target_host}:${qnx_target_port} failed" }
  }
}

# Function Name:  gdb_load
# Purpose: To load a binary into gdb and upload it to a qnx target
# Inputs:  An absolute path to a binary
proc gdb_load { arg } {
# override
  global testfile
  global gdb_prompt

  gdb_file_cmd $arg
  send_gdb "upload ${arg} /tmp/${testfile}\n"
  gdb_expect 60 {
     -re "$gdb_prompt $" { return 0}
     timeout { perror "upload ${arg} /tmp/${testfile} failed" }
  }
  return 0
}


