#Test: Symbol table bug.
#Purpose: PR:56132
#Date: March 12,2008
#Author: Aleksandar Ristovski

set test "PR53931 Disappearing variables"

gdb_exit

set testfile PR53931

proc qnx_setup_test { ext } {
  global srcfile
  global binfile
  global testfile
  global srcdir
  global subdir
  global objdir
  global verbose
  global test
  verbose "qnx_setup_test\n"
  set srcfile ${srcdir}/${subdir}/${testfile}.$ext
  set binfile ${objdir}/${subdir}/${testfile}
  # compile the program into a binary
  if  { [gdb_compile "${srcfile}" "${binfile}" \
		      executable {debug "c++"}] != "" } {
    gdb_suppress_entire_file \
      "Testcase $test compile failed."
    fail "$test"
    return 0
  }

  if [get_compiler_info ${binfile}] {
    perror "Failed."
    return 0
  }

  return 1
}

if ![qnx_setup_test "cc"] {
  perror "Setup of \"$test\" test failed. Skipping test.\n"
  return 0
}

set timeout 60
set BPSETMSG ".*Breakpoint\[ \t\]+1 at $hex: file .*, line 12\."
set BPHITMSG "Breakpoint 1,.*$testfile.h:12.*;"
gdb_start

gdb_load $binfile
send_gdb "break $testfile.h:12\n" 
gdb_expect 15 {
  -re $BPSETMSG 
  { continue }
  timeout {
    perror "$test: failed to set breakpoint."
    return 1
  }
}

send_gdb "run\n"
gdb_expect 15 {
  -re ".*Starting program:.*$BPHITMSG" {
    continue
  }
  timeout {
    perror "$test: failed to run to breakpoint.\n---\n$expect_out(buffer)\n---\n"
    return 1
  }
}

#gdb_test "print i" "No symbol \"i\" in current context\." "Print symbol"
gdb_test "print i" " = 0" "Print symbol"

send_gdb "continue\n"
gdb_expect 15 {
  -re ".*$BPHITMSG"
    { continue }
  timeout {
    perror "$test: failed on continue."
  }
}

gdb_test "print i" " = 1" "Print symbol (1)"

gdb_exit


