<QPG:Generation>

   <QPG:Owner file="owner.qpg"/>
   <!-- target specific development files (files-libstdc++.qpg is auto-generated) -->
   <QPG:Merge file="nto-x86-o-ntox86/files-libstdc++.qpg"/>

   <QPG:Values>

      <QPG:Files>
        <!-- STL files -->
        <QPG:Add component="dev" file='libstdc++/stl/[!CR]*' install="/usr/include/g++-3/" />
        <QPG:Add component="dev" file='libstdc++/stl.h' install="/usr/include/g++-3/" />



		<!-- ugh! files from libio -->
		<QPG:Add component="dev" file="libio/PlotFile.h" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libio/SFile.h" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libio/builtinbuf.h" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libio/editbuf.h" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libio/floatio.h" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libio/fstream.h" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libio/indstream.h" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libio/iolibio.h" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libio/iomanip.h" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libio/iostdio.h" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libio/iostream.h" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libio/iostreamP.h" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libio/istream.h" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libio/libio.h" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libio/libioP.h" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libio/ostream.h" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libio/parsestream.h" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libio/pfstream.h" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libio/procbuf.h" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libio/stdiostream.h" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libio/stream.h" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libio/streambuf.h" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libio/strfile.h" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libio/strstream.h" install="/usr/include/g++-3/" />

		<!-- libstdc++ files -->
		<QPG:Add component="dev" file="libstdc++/cassert" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libstdc++/cctype" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libstdc++/cerrno" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libstdc++/cfloat" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libstdc++/ciso646" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libstdc++/climits" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libstdc++/clocale" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libstdc++/cmath" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libstdc++/complex" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libstdc++/csetjmp" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libstdc++/csignal" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libstdc++/cstdarg" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libstdc++/cstddef" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libstdc++/cstdio" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libstdc++/cstdlib" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libstdc++/cstring" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libstdc++/ctime" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libstdc++/cwchar" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libstdc++/cwctype" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libstdc++/string" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libstdc++/stdexcept" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libstdc++/fstream" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libstdc++/iomanip" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libstdc++/iostream" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libstdc++/strstream" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libstdc++/iosfwd" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libstdc++/valarray" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libstdc++/sstream" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libstdc++/complex.h" install="/usr/include/g++-3/" />
		<QPG:Add component="dev" file="libstdc++/std/bastring.h" install="/usr/include/g++-3/std/" />
		<QPG:Add component="dev" file="libstdc++/std/complext.h" install="/usr/include/g++-3/std/" />
		<QPG:Add component="dev" file="libstdc++/std/dcomplex.h" install="/usr/include/g++-3/std/" />
		<QPG:Add component="dev" file="libstdc++/std/fcomplex.h" install="/usr/include/g++-3/std/" />
		<QPG:Add component="dev" file="libstdc++/std/gslice.h" install="/usr/include/g++-3/std/" />
		<QPG:Add component="dev" file="libstdc++/std/gslice_array.h" install="/usr/include/g++-3/std/" />
		<QPG:Add component="dev" file="libstdc++/std/indirect_array.h" install="/usr/include/g++-3/std/" />
		<QPG:Add component="dev" file="libstdc++/std/ldcomplex.h" install="/usr/include/g++-3/std/" />
		<QPG:Add component="dev" file="libstdc++/std/mask_array.h" install="/usr/include/g++-3/std/" />
		<QPG:Add component="dev" file="libstdc++/std/slice.h" install="/usr/include/g++-3/std/" />
		<QPG:Add component="dev" file="libstdc++/std/slice_array.h" install="/usr/include/g++-3/std/" />
		<QPG:Add component="dev" file="libstdc++/std/std_valarray.h" install="/usr/include/g++-3/std/" />
		<QPG:Add component="dev" file="libstdc++/std/straits.h" install="/usr/include/g++-3/std/" />
		<QPG:Add component="dev" file="libstdc++/std/valarray_array.h" install="/usr/include/g++-3/std/" />
		<QPG:Add component="dev" file="libstdc++/std/valarray_meta.h" install="/usr/include/g++-3/std/" />
		<QPG:Add component="dev" file="libstdc++/std/bastring.cc" install="/usr/include/g++-3/std/" />
		<QPG:Add component="dev" file="libstdc++/std/complext.cc" install="/usr/include/g++-3/std/" />
		<QPG:Add component="dev" file="libstdc++/std/valarray_array.tcc" install="/usr/include/g++-3/std/" />


	  </QPG:Files>
   </QPG:Values>
</QPG:Generation>
