; QNX Neutrino options.

; Copyright (C) 2013
; Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
;
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

; See the GCC internals manual (options.texi) for a description of this file's format.

; Please try to keep this file in ASCII collating order.

MAP
Driver

nopie
Driver Alias(no-pie)

posix
Driver

pthread
Driver

rdynamic
Driver

rpath-link
Driver Separate

rpath-link=
Driver JoinedOrMissing

rpath=
Driver JoinedOrMissing

; Choose your C++ standard library implementation.
;
; Due to a twist in the way GCC handles adding the C++ standard library, the
; name of library needs to be known before the command-line arguments are fully
; parsed, so it doesn't matter what the enum values are here. The actual argument
; to -stdlib is what gets used, not the internal token for the enumeration value.
;
; The use of an enum here is only to give a useful error message when an invalid
; choice of C++ standard libraries is supplied on the command line.
;
Enum
Name(cxxstdlib) Type(int)
C++ standard library alternative:

EnumValue
Enum(cxxstdlib) String(libc++) Value(1)

EnumValue
Enum(cxxstdlib) String(libstdc++) Value(2)

stdlib=
C++ Joined Enum(cxxstdlib) Var(cxxstdlib)
Specify the C++ Standard Library

; This comment is to ensure we retain the blank line above.
